@font-face {
  font-family: "atkinson_hyperlegibleregular";
  src:
    url("../fonts/atkinson-hyperlegible-regular-102-webfont.woff2")
      format("woff2"),
    url("../fonts/atkinson-hyperlegible-regular-102-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@media (max-width: 600px) {
  .header-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .header-image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-image {
    max-width: 80vw;
  }

  .name {
    position: absolute;
    bottom: 0;
    text-align: center;
    text-wrap: nowrap;
  }

  .main-content {
    margin: 20px;
  }

  .about-me,
  .my-work,
  .contact-me {
    text-align: center;
  }

  .link-logos {
    align-self: center;
  }

  .card-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .footer-content {
    flex-direction: column;
    margin: 0px;
  }

  .contact-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  .footer-image {
    width: 100vw;
    justify-self: center;
  }
}

@media (min-width: 601px) and (max-width: 1200px) {
  .header-content,
  .main-content,
  .footer-content {
    padding: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .header-content {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px; */
    display: inline-block;
  }

  .header-image-container {
    /* grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1; */
    z-index: 1;
  }

  .name {
    position: absolute;
    right: 0;
    margin-right: 50px;
  }

  .header-text-container {
    /* grid-column: 1 / 3;
    grid-row: 1 / 3; */
    position: absolute;
    /* margin-top: 150px;
    margin-left: 150px;
    margin-right: 50px; */
    padding: 30px;
    background-color: #fff;
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.288);
  }

  .about-me {
    text-align: end;
    padding-right: 20px;
  }

  .link-logos {
    justify-content: end;
    padding-right: 20px;
  }

  .main-content {
    padding-top: 0px;
  }

  .header-image {
    width: 40vw;
  }

  .footer-image {
    max-width: 60vw;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .contact-content {
    padding-right: 30px;
  }
}

@media (min-width: 1200px) {
  .header-content,
  .main-content,
  .footer-content {
    padding: 80px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .header-content {
    display: flex;
  }

  .header-image-container {
    position: relative;
  }

  .main-content {
    padding-top: 0px;
  }

  .header-image {
    width: 40vw;
  }

  .footer-image {
    width: 60vw;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .name {
    position: absolute;
    bottom: 0;
    padding-left: 20px;
  }

  .header-text-container {
    padding: 30px;
    align-self: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.288);
  }

  .link-logos {
    align-self: end;
  }

  .contact-content {
    padding-right: 50px;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.slanted {
  background: #018ab4;
  width: 100vw;
  height: 300px;
  transform: skewY(-8deg) scaleY(5) translateY(-40%);
  position: absolute;
  top: 0;
  z-index: -1;
  box-shadow: 1px 1px 4px 0.3px lightgrey;
}

.header-image-container {
  height: 100%;
}

.header-image {
  display: flex;
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.288);
  object-fit: fill;
}

.name,
.contact-me {
  font-size: 48px;
  color: rgb(247, 242, 236);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.308);
}

.header-text-container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  font-size: 20px;
}

.about-me,
.my-work {
  font-size: 36px;
}

.link-logos {
  display: flex;
  gap: 15px;
  padding-top: 10px;
}

.logo {
  width: 35px;
}

.card-container {
  display: grid;
  background-color: #fff;
  color: #444;
}

.card {
  max-width: 200px;
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 4px 1px lightgrey;
  padding: 20px;
  justify-self: center;
}

.card-logos {
  display: flex;
  justify-content: end;
  gap: 10px;
}

.card-logo {
  width: 25px;
}

footer {
  background: #018ab4;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.contact-me-text {
  color: rgb(247, 242, 236);
  font-size: 20px;
}

.contact-content {
  min-width: fit-content;
}

.link-logos-contact {
  display: flex;
  gap: 15px;
}

.footer-image {
  display: flex;
  box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.288);
}
